version: "3.9"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: stratoq
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dev -d stratoq"]
      interval: 5s
      timeout: 3s
      retries: 20

  kafka:
    image: bitnami/kafka:3.7
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    ports: ["9092:9092","9093:9093"]
    healthcheck:
      test: ["CMD", "bash", "-c", "kafka-topics.sh --bootstrap-server localhost:9092 --list"]
      interval: 10s
      timeout: 5s
      retries: 30

  api:
    image: ghcr.io/siddhesh-8213/stratoq-api:v0.1.0
    depends_on:
      postgres: { condition: service_healthy }
      kafka: { condition: service_healthy }
    environment:
      DATABASE_URL: postgres://dev:dev@postgres:5432/stratoq?sslmode=disable
      KAFKA_BROKERS: kafka:9092
      PORT: "8080"
    ports: ["8080:8080"]

  worker:
    image: ghcr.io/siddhesh-8213/stratoq-worker:v0.1.0
    depends_on:
      postgres: { condition: service_healthy }
      kafka: { condition: service_healthy }
    environment:
      DATABASE_URL: postgres://dev:dev@postgres:5432/stratoq?sslmode=disable
      KAFKA_BROKERS: kafka:9092
      KAFKA_GROUP_ID: stratoq-workers

  scheduler:
    image: ghcr.io/siddhesh-8213/stratoq-scheduler:v0.1.0
    depends_on:
      postgres: { condition: service_healthy }
      kafka: { condition: service_healthy }
    environment:
      DATABASE_URL: postgres://dev:dev@postgres:5432/stratoq?sslmode=disable
      KAFKA_BROKERS: kafka:9092
